# automation-qaguru-6-working-with-files

./: README.md  build.gradle
src/test/java/education/: DownloadFileTests.java  PdfFileTests.java  TxtFileTests.java  XlsFileTests.java  ZipFileTests.java
src/test/java/tests/: DocFileTests.java  DocxFileTests.java  PdfFileTests.java  XlsFileTests.java  XlsxFileTests.java  ZipFileTests.java
src/test/java/utils/: EducationFiles.java  Zip.java
src/test/resources/: allure-report.docx  selenide.doc  testzip1.txt  xlsexample.xls
src/test/resources/educationfiles/: 1.xls  1.xlsx
